<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ANGIE TAYLOR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"></head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap">
    <body>
    <h1>Shambhavi Timer</h1>
    <div id="timer">00:00</div>
    <button onclick="startTimers()">Start 3x2min Timers</button>
    <button onclick="startSingleTimer(6)">Start 6 Min Timer</button>
    <button onclick="startSingleTimer(4)">Start 4 Min Timer</button>
    <button onclick="stopTimer()">Stop</button>
 
    
    <audio id="bell" src="bell.wav" preload="auto"></audio>



    <script src="scripts.js" async defer></script>
</body>

</html>