
html {
    background-color: black;
}

body {
    display: flex;
    flex-direction: column;
    align-items: left; /* Align items to the center horizontally */
    justify-content: center; /* Align content to the center vertically */
    margin: 20px;
    font-size: 4rem;
    color: grey;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 2em;
}


h1, h2, h3, h4, h5, h6 {
    /* Reset all default styles */
    margin: 0;
    padding: 0;
    font-size: 100px;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    color: #d5d5d5;
}

header {
    display: flex;
    align-items: left; 
    justify-content: left; 
    padding: 4rem;
    font-family: "Rubik", sans-serif;
    width: max-content;
    color: grey;
}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 400;
}

a {
    color: #555555; 
    text-decoration: none;
}

#timer {
    font-size: 2em;
    margin: 20px 0;
    color: white;
}
button {
    padding: 10px 20px;
    font-size: 1em;
    margin: 5px;
    color: purple;
    font-family: "Quicksand", sans-serif;

}
